..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................@@@@@@..........................
..................@@@@@@..........................
..................@@@@@@..@@@@@@@.................
..................@@@@@@@@@@@@@...................
..................@@@@@@@@@@@.....................
..................@@@@@@@@@@@@....................
..................@@@@@@..@@@@@@..................
..................@@@@@@...@@@@@@.................
..................@@@@@@....@@@@@@................
..................................................
..................................................
..................................................
..................................................
The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

yiğit budak (https://github.com/yibudak)
mustafa asım altınışık (https://github.com/mustafa-altinisik)